
//--------

"Amplitude Demo PAL /ID SCED_519.05"
Mastercode
9036EC5C 0C0E005B

//--------

"Devil May Cry PAL /ID SLES_503.58"
Mastercode
9010C1DC 0C045528
Unlimited Health
205C7654 03F82809
Unlock all Game Modes
20742204 FFFFFFFF
Unlimited Red Orbs
20742924 280968FF
Unlimited Yellow Orbs
20742910 280903E7
Unlimited Devil Trigger
205C79F0 1E000000

//--------

"Devil May Cry 2 PAL /ID SLES_820.1?"
Mastercode
90129820 0C047DA8

//--------

"Gran Turismo 4 PAL /ID SCES_517.19"
// needs patch_loadmodule
Mastercode
9058EF88 0C1691C9

//--------

"Metal Gear Solid 2-Sons Of Liberty PAL /ID SLES_503.83"
Mastercode
901650DC 0C05B3FE
Infinite Ammo
//2015CA58 00000000
Extra Ammo
2015CA54 00711821

//--------

"Metal Gear Solid 2-Sons Of Liberty Demo PAL /ID MGS2\MGS2.ELF"
Mastercode
9016519C 0C05B4AA

//--------

"Metal Gear Solid 3-Snake Eater PAL /ID cdrom0:\SLES_820.32;1 353476"
Mastercode
90177600 0C0620DA

//--------

"Primval Demo PAL /ID SCED_514.84"
Mastercode
9045FAAC 0C11A03D

//--------

"Resident Evil 4 PAL /ID SLES_537.02"
Mastercode
902A6EDC 0C0A74B2
Extra Ammo
1012020C 00000001
Max Pesetas
2042DCEC 05F5E0FF
Always Low Game Save Time
2042DCD4 00000000
No Times Saved Recorded
1042DCDA 00000000

//--------

"Resident Evil Outbreak PAL /ID SLES_515.89"
Mastercode
9017E3A8 0C041A7C

//--------

"Ridge Racer V PAL /ID SCES_500.00"
Mastercode
902C8414 0C0B5F42
All Lap Times 00:00
41DC8964 00060001
00000000 00000000
All Cars and Engines
41E359C8 00070001
02020202 00000000

//--------

"Silent Hill 3 PAL /ID SLES_514.34"
Mastercode
9011F5C0 0C04412C

//--------

"Soul Calibur 2 PAL /ID SLES_517.99"
Mastercode
902E2924 0C0BD9A3

//--------

"This is Football 2003 Demo PAL /ID SCED_511.65"
Mastercode
903FCC1C 0C0FA509
Infinite Time
20720FB0 00000000

//--------

"TimeSplitters PAL /ID SLES_500.78"
Mastercode
902D51F8 0C0B95F6
Misc
10B8DAFA 00003F00
203C86B0 00000001
203C898C FFFFFFFF
Invincible
//203C8728 00000001
Invisible
//203C872C 00000001

//--------

"TimeSplitters 2 PAL /ID SLES_508.77"
// needs patch_loadmodule
Mastercode
9044DBEC 0C12407B
Unlimited Ammunition
202DAFD0 00000000
Unlock All Levels
2059E57C FFFFFFFF

//--------

"TimeSplitters 2 Demo PAL /ID SLED_508.84"
// needs patch_loadmodule
Mastercode
903BAB84 0C0F2B1D
Infinite Ammo-Silenced Pistol
//21AE2968 00000063
Infinite Ammo-Sniper Rifle
//21AE2970 00000063
Infinite Ammo-All Weapons
20306F7C 24020063
Extra Ammo-All Weapons
//10306F7C 00001021

//--------

"Tom Clancy's Splinter Cell PAL /ID SLES_514.66"
Mastercode
90129A84 0C048534
Unlock All Levels
20383A30 00000000
Unlock Ninja Mode
203839DC 00000000
20387CE0 00000000

//--------

"WRC II Extreme Demo PAL /ID SCED_516.32"
Mastercode
90229724 0C055050
