Playstation 2 Video Modes
============================
Vers. 0.1 2004/07/03 by blue

For correction or comments mail to blue at neoscientists.org
Updates are available from http://www.neoscientists.org/

CAUTION: Fiddling with the undocumented registers (SMODE1, SYNCH1, SYNCH2
         and SYNCV) might be dangerous. I do NOT take responsibility if your
         monitor goes up in flames :) Use this reference at your own risk!

Video Modes
----.-----------.---------------.-----------.-----------.
 No | Name      | Resolution	| fV(Hz)    | fH(kHz)   |
----+-----------+---------------+-----------+-----------|
  0 | NTSC-NI   |  640x240(224) | 59.940    | 15.734    |
  1 | NTSC-I    |  640x480(448) | 59.820    | 15.734    |
  2 | PAL-NI    |  640x288(256) | 50.000    | 15.625    |
  3 | PAL-I     |  640x576(512) | 49.760    | 15.625    |
  4 | VESA-1A   |  640x480      | 59.940    | 31.469    |
  5 | VESA-1C   |  640x480      | 75.000    | 37.500    |
  6 | VESA-2B   |  800x600      | 60.317    | 37.879    |
  7 | VESA-2D   |  800x600      | 75.000    | 46.875    |
  8 | VESA-3B   | 1024x768      | 60.004    | 48.363    |
  9 | VESA-3D   | 1024x768      | 75.029    | 60.023    |
 10 | VESA-4A   | 1280x1024     | 60.020    | 63.981    |
 11 | VESA-4B   | 1280x1024     | 75.025    | 79.976    |
 12 | DTV-480P  |  720x480      | 59.940    | 31.469    |
 13 | DTV-1080I | 1920x1080     | 60.000    | 33.750    |
 14 | DTV-720P  | 1280x720      | ??        | ??        |
----^-----------^---------------^-----------^-----------'

######################################################################################

DISPLAY1/2
--------.-------.---------------.---------------------------------------.
 Name   | Pos.  | Format        | Contents                              |
--------+-------+---------------+---------------------------------------|
 DX     | 11:0  | int 0:12:0    | x pos in display area (VCK units)     |
 DY     | 22:12 | int 0:11:0    | y pos in display area (raster units)  |
 MAGH   | 26:23 | int 0: 4:0    | magnification in h direction          |
 MAGV   | 28:27 | int 0: 2:0    | magnification in v direction          |
 DW     | 43:32 | int 0:12:0    | display area width - 1 (VCK units)    |
 DH     | 54:44 | int 0:11:0    | display area height - 1 (pixel units) |
--------^-------^---------------^---------------------------------------'

----------------.-----------.-------.-------.-------.-------.-------.
 Mode           | DX        | DY    | MAGH  | MAGV  | DW    | DH    |
----------------+-----------+-------+-------+-------+-------+-------|
  0: NTSC-NI    | 632       | 25    | 3     | 0     | 2559  | 239   |
  1: NTSC-I     | 632       | 50    | 3     | 0     | 2559  | 479   |
  2: PAL-NI     | 652       | 36    | 3     | 0     | 2559  | 287   |
  3: PAL-I      | 652       | 72    | 3     | 0     | 2559  | 575   |
  4: VESA-1A    | 276 (272)¹| 34    | 1     | 0     | 1279  | 479   |
  5: VESA-1C    | 356 (352) | 18    | 1     | 0     | 1279  | 479   |
  6: VESA-2B    | 420 (416) | 26    | 1     | 0     | 1599  | 599   |
  7: VESA-2D    | 468 (464) | 23    | 1     | 0     | 1599  | 599   |
  8: VESA-3B    | 580 (576) | 34    | 1     | 0     | 2047  | 767   |
  9: VESA-3D    | 260 (256) | 30    | 0     | 0     | 1023  | 767   |
 10: VESA-4A    | 348 (344) | 40    | 0     | 0     | 1279  | 1023  |
 11: VESA-4B    | 348 (376) | 40    | 0     | 0     | 1279  | 1023  |
 12: DTV-480P   | 232 (228) | 35    | 1     | 0     | 1439  | 479   |
 13: DTV-1080I  | 238 (234) | 40    | 0     | 0     | 1919  | 1079  |
 14: DTV-720P   | 302 (298) | 24    | 0     | 0     | 1279  | 719   |
----------------^-----------^-------^-------^-------^-------^-------'

######################################################################################

SMODE1
--------.-------.---------------.---------------------------------------.
 Name   | Pos.  | Format        | Contents                              |
--------+-------+---------------+---------------------------------------|
 RC     |  2:0  | int 0: 3:0    | ???                                   |
 LC     |  9:3  | int 0: 7:0    | ???                                   |
 T1248  | 11:10 | int 0: 2:0    | ???                                   |
 SLCK   | 12    | int 0: 1:0    | ???                                   |
 CMOD   | 14:13 | int 0: 2:0    | ???                                   |
 EX     | 15    | int 0: 1:0    | ???                                   |
 PRST   | 16    | int 0: 1:0    | ???                                   |
 SINT   | 17    | int 0: 1:0    | ???                                   |
 XPCK   | 18    | int 0: 1:0    | ???                                   |
 PCK2   | 20:19 | int 0: 2:0    | ???                                   |
 SPML   | 24:21 | int 0: 4:0    | ???                                   |
 GCONT  | 25    | int 0: 1:0    | ???                                   |
 PHS    | 26    | int 0: 1:0    | ???                                   |
 PVS    | 27    | int 0: 1:0    | ???                                   |
 PEHS   | 28    | int 0: 1:0    | ???                                   |
 PEVS   | 29    | int 0: 1:0    | ???                                   |
 CLKSEL | 31:30 | int 0: 2:0    | ???                                   |
 NVCK   | 32    | int 0: 1:0    | ???                                   |
 SLCK2  | 33    | int 0: 1:0    | ???                                   |
 VCKSEL | 35:34 | int 0: 2:0    | ???                                   |
 VHP    | 36    | int 0: 1:0    | ???                                   |
--------^-------^---------------^---------------------------------------'

----------------.-------.-------.-------.-------.-------.-------.-------.-------.
 Mode           | RC    | LC    | T1248 | SLCK  | CMOD  | EX    | PRST  | SINT  |
----------------+-------+-------+-------+-------+-------+-------+-------+-------|
  0: NTSC-NI    | 4     | 32    | 1     | 0     | 2     | 0     | 1     | 1     |
  1: NTSC-I     | 4     | 32    | 1     | 0     | 2     | 0     | 1     | 1     |
  2: PAL-NI     | 4     | 32    | 1     | 0     | 3     | 0     | 1     | 1     |
  3: PAL-I      | 4     | 32    | 1     | 0     | 3     | 0     | 1     | 1     |
  4: VESA-1A    | 2     | 15    | 1     | 0     | 0     | 0     | 0     | 1     |
  5: VESA-1C    | 3     | 28    | 1     | 0     | 0     | 0     | 0     | 1     |
  6: VESA-2B    | 6     | 71    | 1     | 0     | 0     | 0     | 0     | 1     |
  7: VESA-2D    | 3     | 44    | 1     | 0     | 0     | 0     | 0     | 1     |
  8: VESA-3B    | 6     | 58    | 0     | 0     | 0     | 0     | 0     | 1     |
  9: VESA-3D    | 3     | 35    | 1     | 0     | 0     | 0     | 0     | 1     |
 10: VESA-4A    | 1     |  8    | 0     | 0     | 0     | 0     | 0     | 1     |
 11: VESA-4B    | 1     | 10    | 0     | 0     | 0     | 0     | 0     | 1     |
 12: DTV-480P   | 4     | 32    | 1     | 0     | 0     | 0     | 1     | 1     |
 13: DTV-1080I  | 2     | 22    | 1     | 0     | 0     | 0     | 0     | 1     |
 14: DTV-720P   | 2     | 22    | 1     | 0     | 0     | 0     | 0     | 1     |
----------------^-------^-------^-------^-------^-------^-------^-------^-------'

----------------.-------.-------.-------.-------.-------.-------.-------.-------.
 Mode           | XPCK  | PCK2  | SPML  | GCONT | PHS   | PVS   | PEHS  | PEVS  |
----------------+-------+-------+-------+-------+-------+-------+-------+-------|
  0: NTSC-NI    | 0     | 0     | 4     | 0     | 0     | 0     | 0     | 0     |
  1: NTSC-I     | 0     | 0     | 4     | 0     | 0     | 0     | 0     | 0     |
  2: PAL-NI     | 0     | 0     | 4     | 0     | 0     | 0     | 0     | 0     |
  3: PAL-I      | 0     | 0     | 4     | 0     | 0     | 0     | 0     | 0     |
  4: VESA-1A    | 0     | 0     | 2     | 0     | 0     | 0     | 0     | 0     |
  5: VESA-1C    | 0     | 0     | 2     | 0     | 0     | 0     | 0     | 0     |
  6: VESA-2B    | 0     | 0     | 2     | 0     | 0     | 0     | 0     | 0     |
  7: VESA-2D    | 0     | 0     | 2     | 0     | 0     | 0     | 0     | 0     |
  8: VESA-3B    | 0     | 0     | 2     | 0     | 0     | 0     | 0     | 0     |
  9: VESA-3D    | 0     | 0     | 1     | 0     | 0     | 0     | 0     | 0     |
 10: VESA-4A    | 0     | 0     | 1     | 0     | 0     | 0     | 0     | 0     |
 11: VESA-4B    | 0     | 0     | 1     | 0     | 0     | 0     | 0     | 0     |
 12: DTV-480P   | 0     | 0     | 2     | 0     | 0     | 0     | 0     | 0     |
 13: DTV-1080I  | 0     | 0     | 1     | 0     | 0     | 0     | 0     | 0     |
 14: DTV-720P   | 0     | 0     | 1     | 0     | 0     | 0     | 0     | 0     |
----------------^-------^-------^-------^-------^-------^-------^-------^-------'

----------------.-------.-------.-------.-------.-------.
 Mode           | CLKSEL| NVCK  | SLCK2 | VCKSEL| VHP   |
----------------+-------+-------+-------+-------+-------|
  0: NTSC-NI    | 1     | 1     | 1     | 1     | 0     |
  1: NTSC-I     | 1     | 1     | 1     | 1     | 0     |
  2: PAL-NI     | 1     | 1     | 1     | 1     | 0     |
  3: PAL-I      | 1     | 1     | 1     | 1     | 0     |
  4: VESA-1A    | 1     | 1     | 1     | 0     | 1     |
  5: VESA-1C    | 1     | 1     | 1     | 0     | 1     |
  6: VESA-2B    | 1     | 1     | 1     | 0     | 1     |
  7: VESA-2D    | 1     | 1     | 1     | 0     | 1     |
  8: VESA-3B    | 1     | 1     | 1     | 0     | 1     |
  9: VESA-3D    | 1     | 1     | 1     | 0     | 1     |
 10: VESA-4A    | 1     | 1     | 1     | 0     | 1     |
 11: VESA-4B    | 1     | 1     | 1     | 0     | 1     |
 12: DTV-480P   | 1     | 1     | 1     | 1     | 1     |
 13: DTV-1080I  | 1     | 1     | 1     | 0     | 0     |
 14: DTV-720P   | 1     | 1     | 1     | 0     | 1     |
----------------^-------^-------^-------^-------^-------'

######################################################################################

SYNCH1
--------.-------.---------------.---------------------------------------.
 Name   | Pos.  | Format        | Contents                              |
--------+-------+---------------+---------------------------------------|
 HFP    | 10:0  | int 0:11:0    | ???                                   |
 HBP    | 21:11 | int 0:11:0    | ???                                   |
 HSEQ   | 31:22 | int 0:11:0    | ???                                   |
 HSVS   | 42:32 | int 0:11:0    | ???                                   |
 HS     | 53:43 | int 0:11:0    | ???                                   |
--------^-------^---------------^---------------------------------------'

----------------.-----------.-----------.-------.-------.-------.
 Mode           | HFP       | HBP       | HSEQ  | HSVS  | HS    |
----------------+-----------+-----------+-------+-------+-------+
  0: NTSC-NI    | 64        | 222       | 124   | 1462  | 254   |
  1: NTSC-I     | 64        | 222       | 124   | 1462  | 254   |
  2: PAL-NI     | 48        | 262       | 127   | 1474  | 254   |
  3: PAL-I      | 48        | 262       | 127   | 1474  | 254   |
  4: VESA-1A    | 32 (47)   |  84 ( 81) | 192   |  608  | 192   |
  5: VESA-1C    | 32 (47)   | 228 (225) | 128   |  712  | 128   |
  6: VESA-2B    | 80 (95)   | 164 (161) | 256   |  800  | 256   |
  7: VESA-2D    | 32 (47)   | 308 (305) | 160   |  896  | 160   |
  8: VESA-3B    | 48 (63)   | 308 (305) | 272   | 1072  | 272   |
  9: VESA-3D    | 16 (31)   | 164 (161) |  96   |  560  |  96   |
 10: VESA-4A    | 16 (63)   | 236 (233) | 112   |  732  | 112   |
 11: VESA-4B    | 16 (31)   | 236 (233) | 144   |  700  | 144   |
 12: DTV-480P   | 32 (47)   | 104 (101) | 128   |  730  | 128   |
 13: DTV-1080I  | 30 (45)   | 134 (131) |  44   | 1056  | 104   |
 14: DTV-720P   | 62 (71)   | 198 (195) |  40   |  785  | 104   |
----------------^-----------^-----------^-------^-------^-------'

######################################################################################

SYNCH2
--------.-------.---------------.---------------------------------------.
 Name   | Pos.  | Format        | Contents                              |
--------+-------+---------------+---------------------------------------|
 HF     | 10:0  | int 0:11:0    | ???                                   |
 HB     | 21:11 | int 0:11:0    | ???                                   |
--------^-------^---------------^---------------------------------------'

----------------.---------------.---------------.
 Mode           | HF            | HB            |
----------------+---------------+---------------|
  0: NTSC-NI    | 1240          | 1652          |
  1: NTSC-I     | 1240          | 1652          |
  2: PAL-NI     | 1212          | 1680          |
  3: PAL-I      | 1212          | 1680          |
  4: VESA-1A    |  524 (527)    |  768  (753)   |
  5: VESA-1C    |  484 (487)    |  808  (793)   |
  6: VESA-2B    |  636 (639)    |  976  (961)   |
  7: VESA-2D    |  588 (591)    | 1024 (1009)   |
  8: VESA-3B    |  764 (767)    | 1296 (1281)   |
  9: VESA-3D    |  396 (399)    |  640  (625)   |
 10: VESA-4A    |  496 (499)    |  828  (781)   |
 11: VESA-4B    |  464 (467)    |  828  (813)   |
 12: DTV-480P   |  626 (629)    |  826  (811)   |
 13: DTV-1080I  |  868 (908)    | 1064 (1012)   |
 14: DTV-720P   |  529 (565)    |  763  (715)   |
----------------^---------------^---------------'

######################################################################################

SYNCV
--------.-------.---------------.---------------------------------------.
 Name   | Pos.  | Format        | Contents                              |
--------+-------+---------------+---------------------------------------|
 VFP    |  9:0  | int 0:10:0    | ???                                   |
 VFPE   | 19:10 | int 0:10:0    | ???                                   |
 VBP    | 31:20 | int 0:12:0    | ???                                   |
 VBPE   | 41:32 | int 0:12:0    | ???                                   |
 VDP    | 52:42 | int 0:11:0    | ???                                   |
 VS     | ??:53 | int 0:??:0    | ???                                   |
--------^-------^---------------^---------------------------------------'

----------------.-------.-------.-------.-------.-------.-------.
 Mode           | VFP   | VFPE  | VBP   | VBPE  | VDP   | VS    |
----------------+-------+-------+-------+-------+-------+-------|
  0: NTSC-NI    |  2    | 6     | 26    | 6     |  480  |  6    |
  1: NTSC-I     |  1    | 6     | 26    | 6     |  480  |  6    |
  2: PAL-NI     |  4    | 5     | 33    | 5     |  576  |  5    |
  3: PAL-I      |  1    | 5     | 33    | 5     |  576  |  5    |
  4: VESA-1A    | 10    | 0     | 33    | 0     |  480  |  2    |
  5: VESA-1C    |  1    | 0     | 16    | 0     |  480  |  3    |
  6: VESA-2B    |  1    | 0     | 23    | 0     |  600  |  4    |
  7: VESA-2D    |  1    | 0     | 21    | 0     |  600  |  3    |
  8: VESA-3B    |  3    | 0     | 29    | 0     |  768  |  6    |
  9: VESA-3D    |  1    | 0     | 28    | 0     |  768  |  3    |
 10: VESA-4A    |  1    | 0     | 38    | 0     | 1024  |  3    |
 11: VESA-4B    |  1    | 0     | 38    | 0     | 1024  |  3    |
 12: DTV-480P   |  6    | 0     | 30    | 0     |  483  |  6    |
 13: DTV-1080I  |  5    | 0     | 28    | 2     | 1080  | 10    |
 14: DTV-720P   |  5    | 0     | 20    | 0     |  720  |  5    |
----------------^-------^-------^-------^-------^-------^-------'

######################################################################################
GS rev.19 or later
